# Напишите программу, которая проверяет, является ли число числом Армстронга.
# Число Армстронга — натуральное число, которое в данной системе счисления равно сумме своих цифр, возведённых в степень, равную количеству его цифр.
# Пример: 3**3 + 7**3 + 1**3 = 371


def func(num):
    li = len(str(num))
    sum = 0
    for digit in list(str(num)):
        sum+=int(digit)**li
    if sum == num:
        return True

print(func(723))


# gambling praga чешское время гибкое начало 8.5 часов раб день
# ИП оплата в евро как часто платите
# испыт срок 3 мес англ язык,
# # две вакансии, платеж система, архитектурная
# 3 этапа
# ТЗ